# Prisma DB
DATABASE_URL=file:./prisma/dev.db

# Secrets
JWT_SECRET=**********

# Google app password
GMAIL_PASS=**** **** **** ****
GMAIL_EMAIL=*****************

# Stripe secret
STRIPE_SECRET_KEY=

# Exchange API keys
BINANCE_API_KEY=
BINANCE_SECRET=
BYBIT_API_KEY=
BYBIT_SECRET=
OKX_API_KEY=
OKX_SECRET=
OKX_PASSWORD=

# LiqPay
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=

# Coinbase Commerce
COINBASE_COMMERCE_API_KEY=
COINBASE_COMMERCE_WEBHOOK_SECRET=
